<!DOCTYPE html>
<html>
 
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
 
    <title>matias@home &gt; newtab</title>
 
    <style>
        html {
            align-items: center;
            background-color: #2E3440;
            color: #D8DEE9;
            display: flex;
            font: 15px/1 'Ubuntu', monospace;
            height: 100%;
            justify-content: center;
        }
 
        body {
            background-color: #434C5E;
            border: 2px solid #3B4252;
            box-shadow: 1px 1px 4px #3B4252;
            color: #D8DEE9;
            line-height: 1.2em;
            display: flex;
            flex-direction: column;
            height: 14em;
            width: 27em;
            padding: 2.2em;
        }
 
        p {
            margin: 0;
        }
 
        p span {
            color: #81A1C1;
            cursor: default;
        }
 
        a {
            color: inherit;
            text-decoration: none;
            transition: color 0.2s ease;
        }
 
        a:focus,
        a:hover {
            color: #ECEFF4;
            text-decoration: underline;
        }
 
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            cursor: default;
        }
 
        nav {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            padding: 1.4em 0;
        }
 
        ul:nth-child(5n + 1) li:first-child {
            color: #BF616A;
        }
 
        ul:nth-child(5n + 2) li:first-child {
            color: #D08770;
        }
 
        ul:nth-child(5n + 3) li:first-child {
            color: #EBCB8B;
        }
 
        ul:nth-child(5n + 4) li:first-child {
            color: #A3BE8C;
        }

        ul:nth-child(5n + 5) li:first-child {
            color: #4f6be7;
        }

        li:first-child {
            font-weight: bold;
        }
 
        li:last-child {
            margin: 0 0 1em;
        }
 
        input,
        textarea,
        input {
            background: none;
            color: #434C5E;
            width: 6px;
            font: 16px/1 'Ubuntu', monospace;
            outline: 0;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid #81A1C1;
        }
        textarea:focus,
        input:focus {
            color: #D8DEE9;
            outline: 0;
            border: 0;
            width: 50%;
        }
    </style>
</head>
 
<body>
    <p><span>matias@home &gt; </span>newtab</p>
    <nav>
        <ul>
            <li>facultad</li>
            <li><a href="https://sysacad.frm.utn.edu.ar/login.php">autogestion</a></li>
            <li><a href="https://www.campusvirtual.frm.utn.edu.ar">campus</a></li>
            <li><a href="https://alumnos.frm.utn.edu.ar/webmail2/">webmail</a></li>
        </ul>
        <ul>
            <li>learn</li>
            <li><a href="https://www.freecodecamp.org/">fcc</a></li>
            <li><a href="https://www.udemy.com/">udemy</a></li>
        </ul>
        <ul>
            <li>google</li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox">mail 1</a></li>
            <li><a href="https://mail.google.com/mail/u/1/#inbox">mail 2</a></li>
            <li><a href="https://drive.google.com/drive/u/0/my-drive">drive 1</a></li>
            <li><a href="https://drive.google.com/drive/u/1/my-drive">drive 2</a></li>
        </ul>
        <ul>
            <li>media</li>
            <li><a href="https://www.youtube.com/">youtube</a></li>
            <li><a href="https://www.twitch.tv/">twitch</a></li>
            <li><a href="https://9gag.com/">9gag</a></li>
        </ul>
        <ul>
            <li>social</li>
            <li><a href="https://web.whatsapp.com/">whatsapp</a></li>
            <li><a href="https://twitter.com/">twitter</a></li>
            <li><a href="https://www.reddit.com/">reddit</a></li>
            <li><a href="https://www.instagram.com/">instagram</a></li>
            <li><a href="https://www.fanfiction.net/">ff</a></li>
			<li><a href="https://boards.4channel.org/g/">/g/</a></li>
        </ul>
    </nav>
 
    <form method="get" action="https://www.google.com/search?q=">
        <p><span>matias@home &gt; search &gt; </span><input type="text" name="q" spellcheck="false" placeholder=" " autofocus></p>
    </form>
</body>
 
</html>
